---
title: Injective Hulls of Various Graph Classes
authors:
  - H. Guarnera
  - F. Dragan
  - A. Leitert

key: 2022-06-Gua-Dra-Lei
type: J

journal: Graphs and Combinatorics
volume: 38
year: 2017

doi: 10.1007/s00373-022-02512-z
arXiv: 2007.14377
---

A graph is Helly if its disks satisfy the Helly property, i.e., every family of pairwise intersecting disks in&nbsp;$G$ has a common intersection.
It is known that for every graph&nbsp;$G$, there exists a unique smallest Helly graph&nbsp;$\mathcal{H}(G)$ into which&nbsp;$G$ isometrically embeds; $\mathcal{H}(G)$ is called the injective hull of&nbsp;$G$.
Motivated by this, we investigate the structural properties of the injective hulls of various graph classes.
We say that a class of graphs&nbsp;$\mathcal{C}$ is closed under Hellification if $G \in \mathcal{C}$ implies $\mathcal{H}(G) \in C$.
We identify several graph classes that are closed under Hellification.
We show that permutation graphs are not closed under Hellification, but chordal graphs, square-chordal graphs, and distance-hereditary graphs are.
Graphs that have an efficiently computable injective hull are of particular interest.
A linear-time algorithm to construct the injective hull of any distance-hereditary graph is provided and we show that the injective hull of several graphs from some other well-known classes of graphs are impossible to compute in subexponential time.
In particular, there are split graphs, cocomparability graphs, bipartite graphs&nbsp;$G$ such that $\mathcal{H}(G)$ contains $\Omega(a^n)$ vertices, where $n = \bigl|V(G)\bigr|$ and $a > 1$.